<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ax5-87-fSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="atG-QD-pjK">
            <objects>
                <navigationController storyboardIdentifier="UXRBaseNavigationViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="ax5-87-fSg" customClass="UXRBaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrb-k0-zON">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YiP-0q-Kjn" kind="relationship" relationship="rootViewController" id="Las-90-5b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK6-5F-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="79"/>
        </scene>
        <!--Base Restaurant View Controller-->
        <scene sceneID="NbY-n0-H7a">
            <objects>
                <viewController id="YiP-0q-Kjn" customClass="UXRBaseRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bug-D7-XQh"/>
                        <viewControllerLayoutGuide type="bottom" id="3JZ-8b-LDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwF-gz-guK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-Hd-oeG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7Cg-wI-p1G" kind="embed" identifier="EmbedSegue" id="rVX-b3-7Pp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-wx-edB">
                                <rect key="frame" x="621" y="954" width="127" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12203325850000001" green="0.3121260206" blue="0.76967985729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CW2-HF-3bI"/>
                                    <constraint firstAttribute="width" constant="127" id="XqI-q1-yc0"/>
                                </constraints>
                                <state key="normal" title="Scroll To Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapScrollToTopButton:" destination="YiP-0q-Kjn" eventType="touchUpInside" id="BnV-K1-Fwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3JZ-8b-LDA" firstAttribute="top" secondItem="UzD-wx-edB" secondAttribute="bottom" constant="20" id="4Lo-tt-npJ"/>
                            <constraint firstAttribute="trailing" secondItem="fOv-Hd-oeG" secondAttribute="trailing" id="9bu-EC-Jxx"/>
                            <constraint firstItem="3JZ-8b-LDA" firstAttribute="top" secondItem="fOv-Hd-oeG" secondAttribute="bottom" id="C0B-Ef-zKA"/>
                            <constraint firstAttribute="trailing" secondItem="UzD-wx-edB" secondAttribute="trailing" constant="20" id="DRM-ZC-m2n"/>
                            <constraint firstItem="fOv-Hd-oeG" firstAttribute="top" secondItem="ZwF-gz-guK" secondAttribute="top" id="VM6-Jy-cHU"/>
                            <constraint firstItem="fOv-Hd-oeG" firstAttribute="leading" secondItem="ZwF-gz-guK" secondAttribute="leading" id="tce-RC-XmT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ep9-SY-4v8" appends="YES" id="uWl-Mp-V5k"/>
                            <outletCollection property="gestureRecognizers" destination="Q0A-OU-seJ" appends="YES" id="0m1-FR-BOM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SUX-kw-4gc"/>
                    <connections>
                        <outlet property="scrollToTopButton" destination="UzD-wx-edB" id="kHz-o4-c55"/>
                        <segue destination="vOM-0f-0fi" kind="custom" identifier="MapSegue" customClass="MPFoldNavPushSegue" id="U0E-0k-Qis"/>
                        <segue destination="W81-wI-XfP" kind="custom" identifier="LoadPhotoSegue" customClass="MPFlipModalSegue" id="ftO-sR-Zep"/>
                        <segue destination="182-HD-G36" kind="custom" identifier="LoadWebViewSegue" customClass="MPFoldNavPushSegue" id="UlH-hD-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USR-zo-5r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ep9-SY-4v8">
                    <connections>
                        <segue destination="YiP-0q-Kjn" kind="custom" identifier="FlipForwardSegue" customClass="MPFlipNavPushSegue" id="msF-Hq-Xef"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Q0A-OU-seJ">
                    <connections>
                        <segue destination="YiP-0q-Kjn" kind="custom" identifier="FlipBackwardSegue" customClass="MPFlipNavPopSegue" id="aRs-O1-L5u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2158" y="79"/>
        </scene>
        <!--Filter Menu Table View Controller-->
        <scene sceneID="FiT-Nw-h3F">
            <objects>
                <tableViewController storyboardIdentifier="UXRFilterMenuTableViewController" id="akO-s7-1ep" customClass="UXRFilterMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1lR-0p-1xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7NU-BG-54a">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NU-BG-54a" id="ZXB-bO-Q8h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akO-s7-1ep" id="Wis-DH-9TS"/>
                            <outlet property="delegate" destination="akO-s7-1ep" id="WW5-M5-Y6D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOt-zy-4kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-1098"/>
        </scene>
        <!--Restaurant Table View Controller iP Hone-->
        <scene sceneID="Tvg-US-KAo">
            <objects>
                <tableViewController id="7Cg-wI-p1G" customClass="UXRRestaurantTableViewController_iPhone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iPB-vF-HpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Cg-wI-p1G" id="y0D-Jy-OMg"/>
                            <outlet property="delegate" destination="7Cg-wI-p1G" id="SsH-9K-4bf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iPB-vF-HpI" id="zWr-iP-VlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBp-CV-M5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="73"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="t6S-dc-RbD">
            <objects>
                <viewController storyboardIdentifier="UXRWebViewController" id="182-HD-G36" customClass="UXRWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD9-dd-zCA"/>
                        <viewControllerLayoutGuide type="bottom" id="Unc-SU-3mO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIb-gP-7NX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-da-Kel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="182-HD-G36" id="WOR-IR-Rw2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xqo-da-Kel" secondAttribute="trailing" id="L4Y-Bs-OFt"/>
                            <constraint firstItem="Xqo-da-Kel" firstAttribute="top" secondItem="VIb-gP-7NX" secondAttribute="top" id="Zub-uV-WSf"/>
                            <constraint firstItem="Xqo-da-Kel" firstAttribute="leading" secondItem="VIb-gP-7NX" secondAttribute="leading" id="iix-EG-Llb"/>
                            <constraint firstItem="Unc-SU-3mO" firstAttribute="top" secondItem="Xqo-da-Kel" secondAttribute="bottom" id="nbU-gc-1GB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xqo-da-Kel" id="oe1-5E-NQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFl-XA-e71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1256"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="VF0-jY-t0w">
            <objects>
                <viewController id="W81-wI-XfP" customClass="UXRPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deU-Q1-fx0"/>
                        <viewControllerLayoutGuide type="bottom" id="qnT-Qk-LSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k16-uV-tFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-BS-LzR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="W81-wI-XfP" id="VID-aQ-sqh"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-JO-gAc" customClass="UXRButton">
                                <rect key="frame" x="25" y="25" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="W81-wI-XfP" eventType="touchUpInside" id="G2D-RL-pVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-Ge-G3N" customClass="UXRButton">
                                <rect key="frame" x="0.0" y="481" width="83" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lMH-At-bhQ"/>
                                    <constraint firstAttribute="width" constant="83" id="uov-1s-flt"/>
                                </constraints>
                                <state key="normal" image="arrow_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftPageArrowTouch:" destination="W81-wI-XfP" eventType="touchUpInside" id="lNr-so-Pwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-g2-Hqd" customClass="UXRButton">
                                <rect key="frame" x="685" y="481" width="83" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Gx3-c9-Ta7"/>
                                    <constraint firstAttribute="height" constant="62" id="g21-Pb-Lrf"/>
                                </constraints>
                                <state key="normal" image="arrow_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightPageArrowTouch:" destination="W81-wI-XfP" eventType="touchUpInside" id="ruS-v6-S4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pKu-g2-Hqd" secondAttribute="centerY" id="F7g-4J-8ab"/>
                            <constraint firstItem="pVT-Ge-G3N" firstAttribute="leading" secondItem="k16-uV-tFl" secondAttribute="leading" id="YnZ-D2-eME"/>
                            <constraint firstAttribute="centerY" secondItem="rKb-BS-LzR" secondAttribute="centerY" id="fmg-Hd-xjY"/>
                            <constraint firstAttribute="trailing" secondItem="pKu-g2-Hqd" secondAttribute="trailing" id="jWt-Hh-rsy"/>
                            <constraint firstAttribute="centerY" secondItem="pVT-Ge-G3N" secondAttribute="centerY" id="tlE-yZ-goV"/>
                            <constraint firstAttribute="centerX" secondItem="rKb-BS-LzR" secondAttribute="centerX" id="zxd-zB-dgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hRj-JO-gAc" id="XUW-om-mxP"/>
                        <outlet property="leftButton" destination="pVT-Ge-G3N" id="ez0-hH-WNG"/>
                        <outlet property="rightButton" destination="pKu-g2-Hqd" id="mWE-S6-nzQ"/>
                        <outlet property="scrollView" destination="rKb-BS-LzR" id="PDC-9H-wAS"/>
                        <segue destination="f8Z-pN-eui" kind="unwind" identifier="UnwindPhotoViewerSegue" unwindAction="unwindFromPhotoViewer:" id="5Fa-aE-cjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-tJ-NqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f8Z-pN-eui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3189" y="1256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rRN-L9-sJG">
            <objects>
                <viewController storyboardIdentifier="UXRMapViewController" id="vOM-0f-0fi" customClass="UXRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVm-UZ-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="E32-xb-o5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKl-gS-CfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-Xf-pqy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jKl-gS-CfX" id="LTw-V1-Oo4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-hs-mJX" customClass="UXRButton">
                                <rect key="frame" x="664" y="20" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12203325850000001" green="0.3121260206" blue="0.76967985729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="92G-AL-GRf"/>
                                    <constraint firstAttribute="height" constant="44" id="zl7-du-iTk"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapMapButton:" destination="YiP-0q-Kjn" eventType="touchUpInside" id="nkH-Sm-Bpr"/>
                                    <segue destination="YiP-0q-Kjn" kind="custom" identifier="MapSegue" customClass="MPFoldNavPopSegue" id="eb4-cL-zhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ooX-Xf-pqy" secondAttribute="trailing" id="Cns-Qx-9S1"/>
                            <constraint firstItem="ooX-Xf-pqy" firstAttribute="leading" secondItem="jKl-gS-CfX" secondAttribute="leading" id="ER2-uw-I0u"/>
                            <constraint firstItem="ooX-Xf-pqy" firstAttribute="top" secondItem="jKl-gS-CfX" secondAttribute="top" id="Kfc-y9-N6W"/>
                            <constraint firstItem="E32-xb-o5P" firstAttribute="top" secondItem="ooX-Xf-pqy" secondAttribute="bottom" id="N6Z-p5-xS4"/>
                            <constraint firstItem="MrS-hs-mJX" firstAttribute="top" secondItem="GVm-UZ-vdA" secondAttribute="bottom" id="axC-sM-Z04"/>
                            <constraint firstAttribute="trailing" secondItem="MrS-hs-mJX" secondAttribute="trailing" constant="20" id="dLj-mZ-rqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ooX-Xf-pqy" id="NQF-cy-5d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V95-pA-XIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="28" height="62"/>
        <image name="arrow_right.png" width="28" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eb4-cL-zhB"/>
    </inferredMetricsTieBreakers>
</document>