<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UXRRestaurantHoursTableViewCell_iPhone" rowHeight="283" id="D2u-Tq-AqU" customClass="UXRRestaurantHoursTableViewCell_iPhone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2u-Tq-AqU" id="IZI-n7-tLy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours of Operation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-oj-TK9" customClass="UXRLabel">
                        <rect key="frame" x="20" y="5" width="728" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="EzK-jy-QId"/>
                            <constraint firstAttribute="width" constant="728" id="HNe-GE-HL7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-Ae-YEg" customClass="UXRLabel">
                        <rect key="frame" x="20" y="51" width="280" height="203"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FuG-oj-TK9" firstAttribute="leading" secondItem="IZI-n7-tLy" secondAttribute="leading" constant="20" symbolic="YES" id="1dh-YG-CGV"/>
                    <constraint firstAttribute="bottom" secondItem="NjS-Ae-YEg" secondAttribute="bottom" constant="20" symbolic="YES" id="Gas-ok-dFt"/>
                    <constraint firstAttribute="trailing" secondItem="NjS-Ae-YEg" secondAttribute="trailing" constant="20" symbolic="YES" id="VRF-Fc-9Bz"/>
                    <constraint firstItem="NjS-Ae-YEg" firstAttribute="leading" secondItem="FuG-oj-TK9" secondAttribute="leading" id="g1k-I1-jrc"/>
                    <constraint firstItem="NjS-Ae-YEg" firstAttribute="top" secondItem="FuG-oj-TK9" secondAttribute="bottom" constant="14" id="hZw-Ew-ayu"/>
                    <constraint firstItem="FuG-oj-TK9" firstAttribute="top" secondItem="IZI-n7-tLy" secondAttribute="top" constant="5" id="hvs-0R-f9p"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="hoursColumnOneLabel" destination="NjS-Ae-YEg" id="cDw-d0-IMl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>