<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UXRRestaurantPrimaryTableViewCell_iPhone" rowHeight="1031" id="54S-jx-thl" customClass="UXRRestaurantPrimaryTableViewCell_iPhone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1031"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54S-jx-thl" id="asX-5U-F1r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1030"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-i4-kQl" customClass="UXRLabel">
                        <rect key="frame" x="20" y="905" width="280" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="avI-is-yFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="36"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-0k-QOP" customClass="UXRLabel">
                        <rect key="frame" x="20" y="963" width="82" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".01 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-nr-bl6" customClass="UXRLabel">
                        <rect key="frame" x="186" y="963" width="114" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nearby" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-rx-9Cm" customClass="HTAutocompleteTextField">
                        <rect key="frame" x="8" y="25" width="304" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="54S-jx-thl" id="nwA-GA-gbn"/>
                        </connections>
                    </textField>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-hb-qBc" customClass="UXRLabel">
                        <rect key="frame" x="61" y="93" width="198" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by FourSquare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-ec-J7s">
                        <rect key="frame" x="134" y="992" width="166" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="YSF-um-1hG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-Rb-cSf" customClass="UXRButton">
                        <rect key="frame" x="20" y="500" width="12" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="nps-Wq-kcd"/>
                            <constraint firstAttribute="height" constant="30" id="r4q-1p-hh2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="arrow_left.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-az-YCf" customClass="UXRButton">
                        <rect key="frame" x="282" y="500" width="12" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="91A-Ax-pUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="arrow_right.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Wm-rx-9Cm" firstAttribute="leading" secondItem="asX-5U-F1r" secondAttribute="leading" constant="8" id="1No-Mv-ua9"/>
                    <constraint firstAttribute="bottom" secondItem="3OJ-ec-J7s" secondAttribute="bottom" constant="17" id="2af-hu-nGP"/>
                    <constraint firstAttribute="bottom" secondItem="2YW-0k-QOP" secondAttribute="bottom" constant="46" id="2jt-nI-uyj"/>
                    <constraint firstItem="3OJ-ec-J7s" firstAttribute="top" secondItem="mXJ-nr-bl6" secondAttribute="bottom" constant="8" symbolic="YES" id="643-6Q-BH2"/>
                    <constraint firstItem="2YW-0k-QOP" firstAttribute="baseline" secondItem="mXJ-nr-bl6" secondAttribute="baseline" id="6nf-vt-poN"/>
                    <constraint firstAttribute="trailing" secondItem="yh7-az-YCf" secondAttribute="trailing" constant="26" id="7Oi-wq-Pyr"/>
                    <constraint firstItem="Snr-Rb-cSf" firstAttribute="top" secondItem="yh7-az-YCf" secondAttribute="top" id="7ul-Zg-uW3"/>
                    <constraint firstItem="6Gh-hb-qBc" firstAttribute="top" secondItem="1Wm-rx-9Cm" secondAttribute="bottom" constant="8" symbolic="YES" id="Avy-kc-gEw"/>
                    <constraint firstItem="q4N-i4-kQl" firstAttribute="leading" secondItem="Snr-Rb-cSf" secondAttribute="leading" id="B2b-7A-oUa"/>
                    <constraint firstItem="Snr-Rb-cSf" firstAttribute="centerY" secondItem="asX-5U-F1r" secondAttribute="centerY" id="Crg-av-8Q1"/>
                    <constraint firstItem="Snr-Rb-cSf" firstAttribute="leading" secondItem="asX-5U-F1r" secondAttribute="leading" constant="20" symbolic="YES" id="Ian-O3-NHT"/>
                    <constraint firstItem="Snr-Rb-cSf" firstAttribute="bottom" secondItem="yh7-az-YCf" secondAttribute="bottom" id="KLr-QL-mbS"/>
                    <constraint firstItem="1Wm-rx-9Cm" firstAttribute="top" secondItem="asX-5U-F1r" secondAttribute="top" constant="25" id="Kvj-07-Hv9"/>
                    <constraint firstItem="q4N-i4-kQl" firstAttribute="leading" secondItem="2YW-0k-QOP" secondAttribute="leading" id="NtW-ze-WYy"/>
                    <constraint firstAttribute="trailing" secondItem="q4N-i4-kQl" secondAttribute="trailing" constant="20" symbolic="YES" id="Q8b-Fx-G15"/>
                    <constraint firstItem="6Gh-hb-qBc" firstAttribute="centerX" secondItem="1Wm-rx-9Cm" secondAttribute="centerX" id="Uc6-Ec-EJF"/>
                    <constraint firstItem="q4N-i4-kQl" firstAttribute="centerX" secondItem="6Gh-hb-qBc" secondAttribute="centerX" id="XD9-Rg-DwT"/>
                    <constraint firstItem="6Gh-hb-qBc" firstAttribute="leading" secondItem="asX-5U-F1r" secondAttribute="leading" constant="61" id="XJX-aj-WVF"/>
                    <constraint firstItem="mXJ-nr-bl6" firstAttribute="trailing" secondItem="3OJ-ec-J7s" secondAttribute="trailing" id="Zd7-er-rni"/>
                    <constraint firstItem="q4N-i4-kQl" firstAttribute="trailing" secondItem="mXJ-nr-bl6" secondAttribute="trailing" id="oX4-Tw-iL7"/>
                    <constraint firstItem="2YW-0k-QOP" firstAttribute="top" secondItem="q4N-i4-kQl" secondAttribute="bottom" constant="1" id="wCv-zc-oXP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="distanceLabel" destination="mXJ-nr-bl6" id="L78-ft-trR"/>
                <outlet property="leftButton" destination="Snr-Rb-cSf" id="lor-VY-2g5"/>
                <outlet property="locationTextField" destination="1Wm-rx-9Cm" id="lcq-PP-Fzr"/>
                <outlet property="openNowLabel" destination="2YW-0k-QOP" id="3Rb-kD-WFy"/>
                <outlet property="queryLabel" destination="6Gh-hb-qBc" id="UmE-KP-jhI"/>
                <outlet property="restaurantNameLabel" destination="q4N-i4-kQl" id="WKv-xO-Ztr"/>
                <outlet property="rightButton" destination="yh7-az-YCf" id="0EA-Mk-Fqw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_left.png" width="28" height="62"/>
        <image name="arrow_right.png" width="28" height="62"/>
    </resources>
</document>